In [80]:
import pandas as pd

In [81]:
df = pd.read_parquet('../../data/parquet/status.parquet', engine='pyarrow')

In [82]:
df.shape

(4347977, 16)

In [83]:
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,2023-4026002,R600,2023-09-29 07:14:44,2024-0346154,A600,2024-01-15 11:11:44,2024-1556203,R800,2024-04-10 19:03:20,2024-2536233,G710,2024-06-14 17:36:53
0,NaN,KNR,STATUS,DATA,None,None,None,None,None,None,None,None,None,None,None,None
1,NaN,2023-2016173,G620,2023-06-06 07:50:27,None,None,None,None,None,None,None,None,None,None,None,None
2,NaN,2023-2016173,M620,2023-06-06 07:50:27,None,None,None,None,None,None,None,None,None,None,None,None
3,NaN,2023-2026032,G620,2023-06-20 17:35:51,None,None,None,None,None,None,None,None,None,None,None,None
4,NaN,2023-2026032,M620,2023-06-20 17:35:51,None,None,None,None,None,None,None,None,None,None,None,None

## Limpeza dos dados

### Exclus√£o das antigas colunas e ajustando o nome das novas

In [84]:
df.drop(columns='Unnamed: 0', inplace=True)

In [85]:
df.head()

,Unnamed: 1,Unnamed: 2,Unnamed: 3,2023-4026002,R600,2023-09-29 07:14:44,2024-0346154,A600,2024-01-15 11:11:44,2024-1556203,R800,2024-04-10 19:03:20,2024-2536233,G710,2024-06-14 17:36:53
0,KNR,STATUS,DATA,None,None,None,None,None,None,None,None,None,None,None,None
1,2023-2016173,G620,2023-06-06 07:50:27,None,None,None,None,None,None,None,None,None,None,None,None
2,2023-2016173,M620,2023-06-06 07:50:27,None,None,None,None,None,None,None,None,None,None,None,None
3,2023-2026032,G620,2023-06-20 17:35:51,None,None,None,None,None,None,None,None,None,None,None,None
4,2023-2026032,M620,2023-06-20 17:35:51,None,None,None,None,None,None,None,None,None,None,None,None

In [86]:
df.columns = df.iloc[0]
df.drop(df.index[0], inplace=True)

In [87]:
df.head()

,KNR,STATUS,DATA,None,None,None,None,None,None,None,None,None,None,None,None
1,2023-2016173,G620,2023-06-06 07:50:27,None,None,None,None,None,None,None,None,None,None,None,None
2,2023-2016173,M620,2023-06-06 07:50:27,None,None,None,None,None,None,None,None,None,None,None,None
3,2023-2026032,G620,2023-06-20 17:35:51,None,None,None,None,None,None,None,None,None,None,None,None
4,2023-2026032,M620,2023-06-20 17:35:51,None,None,None,None,None,None,None,None,None,None,None,None
5,2023-2026085,G620,2023-06-22 20:22:36,None,None,None,None,None,None,None,None,None,None,None,None

### Entendimento dos dados

In [88]:
print(df.dtypes)

0
KNR       object
STATUS    object
DATA      object
None      object
None      object
None      object
None      object
None      object
None      object
None      object
None      object
None      object
None      object
None      object
None      object
dtype: object

In [89]:
df = df.loc[:, df.columns.notnull()]

In [90]:
df.head(20)

0            KNR STATUS                 DATA
1   2023-2016173   G620  2023-06-06 07:50:27
2   2023-2016173   M620  2023-06-06 07:50:27
3   2023-2026032   G620  2023-06-20 17:35:51
4   2023-2026032   M620  2023-06-20 17:35:51
5   2023-2026085   G620  2023-06-22 20:22:36
6   2023-2026085   M620  2023-06-22 20:22:36
7   2023-2026098   G620  2023-06-23 20:40:34
8   2023-2026098   M620  2023-06-23 20:40:34
9   2023-2026162   G620  2023-06-28 07:31:41
10  2023-2026162   M620  2023-06-28 07:31:41
11  2023-2026162   G710  2023-06-28 08:16:42
12  2023-2026175   G620  2023-06-27 13:56:38
13  2023-2026175   M620  2023-06-27 13:56:38
14  2023-2026215   M644  2023-06-29 10:06:13
15  2023-2026215   G620  2023-06-29 10:31:31
16  2023-2026215   M620  2023-06-29 10:31:31
17  2023-2026291   G620  2023-06-22 18:23:52
18  2023-2026291   M620  2023-06-22 18:23:52
19  2023-2026304   G620  2023-06-26 07:04:52
20  2023-2026304   M620  2023-06-26 07:04:52

In [91]:
df['STATUS'].describe()

count     1048573
unique        116
top          M620
freq        20366
Name: STATUS, dtype: object

In [92]:
nan_counts = df.isna().sum()
nan_counts

0
KNR       3299403
STATUS    3299403
DATA      3299403
dtype: int64

In [93]:
df['STATUS'].value_counts()

STATUS
M620    20366
L660    20324
G620    20269
L600    20029
L66A    19971
        ...
M725        2
G614        1
M614        1
G622        1
M622        1
Name: count, Length: 116, dtype: int64

### Criando uma nova coluna de Halle de acordo com o Status

In [94]:
status_to_halle = {
    'R750': 'ZP5',
    'L540': 'ZP5A',
    'G700': 'ZP61',
    'M600': 'ZP6 / ZP62',
    'M620': 'CAB',
    'M700': 'ZP7',
    'M710': 'ROD',
    'M720': 'AGUA',
    'M800': 'ZP8'
}

df['HALLE'] = df['STATUS'].map(status_to_halle)

In [95]:
df.head()

0           KNR STATUS                 DATA HALLE
1  2023-2016173   G620  2023-06-06 07:50:27   NaN
2  2023-2016173   M620  2023-06-06 07:50:27   CAB
3  2023-2026032   G620  2023-06-20 17:35:51   NaN
4  2023-2026032   M620  2023-06-20 17:35:51   CAB
5  2023-2026085   G620  2023-06-22 20:22:36   NaN

In [96]:
df = df[df['HALLE'].notna()]

In [97]:
df.shape

(115386, 4)

In [98]:
df['KNR'].nunique()

20425

In [99]:
df[df['HALLE'] == 'ZP7'].value_counts().sum()

19483

In [100]:
nan_counts = df.isna().sum()
nan_counts

0
KNR       0
STATUS    0
DATA      0
HALLE     0
dtype: int64

### Entendendo os carros que N√ÉO passaram pela linha de produ√ß√£o inteira

In [101]:
# Assuming your dataframe is named 'df' and has columns: 'KNR', 'STATUS', 'DATA', 'HALLE'

# Define the halle_order as a set of required stations
required_halles = set(['ZP5', 'ZP5A', 'ZP61', 'ZP6 / ZP62', 'CAB', 'ZP7'])

# Group by KNR to collect the HALLE entries for each vehicle
grouped = df.groupby('KNR')['HALLE'].apply(set)

# Check which vehicles have not passed through all required stations
missing_halle_vehicles = grouped.apply(lambda x: not required_halles.issubset(x))

# Count the number of KNRs missing any required station
missing_count = missing_halle_vehicles.sum()

# Get the total number of unique KNRs
total_knrs = grouped.shape[0]

# Calculate the percentage of KNRs that have not passed through all required stations
missing_percentage = (missing_count / total_knrs) * 100

# Print the results
print(f"Number of KNRs that have not passed through the entire producing line: {missing_count}")
print(f"Total number of KNRs: {total_knrs}")
print(f"Percentage of KNRs missing stations: {missing_percentage:.2f}%")

Number of KNRs that have not passed through the entire producing line: 3766
Total number of KNRs: 20425
Percentage of KNRs missing stations: 18.44%

In [102]:
df['DATA'] = pd.to_datetime(df['DATA'])

### Criando um novo dataset com a data de entrada em cada HALLE por KNR

In [110]:
# Define the halle_order as a set of required stations
required_halles = set(['ZP5', 'ZP5A', 'ZP61', 'ZP6 / ZP62', 'CAB', 'ZP7'])

# Group by KNR to collect the HALLE entries for each vehicle
grouped = df.groupby('KNR')['HALLE'].apply(set)

# Filter KNRs that have passed through all required stations
valid_knrs = grouped[grouped.apply(lambda x: required_halles.issubset(x))].index

# Filter the original dataframe to include only valid KNRs
filtered_df = df[df['KNR'].isin(valid_knrs)]

# Pivot the filtered dataframe to create the structure where each KNR has separate columns for each HALLE's time
df_pivot = filtered_df.pivot_table(index='KNR', columns='HALLE', values='DATA', aggfunc='first')

# Reset index to have KNR as a column and the HALLE stations as separate columns with their corresponding times
df_pivot_reset = df_pivot.reset_index()

df_pivot_reset.columns.name = None

# Display the adjusted dataframe
df_pivot_reset.head(10)

,KNR,CAB,ZP5,ZP5A,ZP6 / ZP62,ZP61,ZP7
0,2023-2056234,2024-05-16 17:24:08,2023-12-06 07:10:08,2024-05-15 18:51:35,2024-05-20 21:57:23,2024-05-16 15:25:04,2024-05-20 21:57:24
1,2023-2256067,2023-06-13 07:06:04,2023-06-05 07:16:40,2023-06-07 22:37:11,2023-06-13 06:41:22,2023-06-12 14:02:50,2023-06-13 09:41:44
2,2023-2256281,2023-07-05 06:41:28,2023-06-02 21:06:31,2023-06-07 14:28:54,2023-07-05 07:05:16,2023-06-14 07:28:54,2023-07-05 07:05:17
3,2023-2256310,2023-06-12 09:46:33,2023-06-02 21:11:15,2023-06-06 19:09:56,2023-06-12 08:01:01,2023-06-12 07:23:05,2023-06-20 13:24:27
4,2023-2316119,2023-06-29 09:30:40,2023-06-01 07:02:38,2023-06-01 22:16:57,2023-06-02 16:18:24,2023-06-02 15:37:21,2023-06-02 16:58:36
5,2023-2316171,2023-06-28 09:35:57,2023-06-01 08:44:40,2023-06-02 09:41:21,2023-06-05 06:34:16,2023-06-02 23:26:44,2023-06-05 07:21:23
6,2023-2316200,2023-06-27 08:08:45,2023-06-01 07:56:09,2023-06-02 07:51:28,2023-06-05 06:44:54,2023-06-05 13:35:45,2023-06-05 07:38:41
7,2023-2316257,2023-06-28 09:41:37,2023-06-01 07:27:16,2023-06-02 09:36:33,2023-06-05 07:02:17,2023-06-05 06:25:01,2023-06-05 07:33:18
8,2023-2316285,2023-06-28 09:31:05,2023-06-01 09:18:22,2023-06-02 12:20:07,2023-06-05 06:21:15,2023-06-02 23:16:50,2023-06-05 07:11:54
9,2023-2316314,2023-06-27 09:51:22,2023-06-01 14:13:12,2023-06-02 13:01:05,2023-06-05 06:43:37,2023-06-02 23:32:15,2023-06-05 08:19:48

In [108]:
df_pivot_reset.shape

(16659, 7)

### Criando um novo dataset com o tempo de cada KNR por HALLE

In [117]:
import pandas as pd

# Assuming df_pivot_reset is your filtered and pivoted DataFrame
# Define the ordered list of HALLE stations based on their actual names in the DataFrame
halle_order = ['ZP5', 'ZP5A', 'ZP61', 'ZP6 / ZP62', 'CAB', 'ZP7']

# Function to calculate time differences between consecutive HALLEs in minutes
def calculate_time_diffs(row):
    time_diffs = {}
    for i in range(len(halle_order) - 1):
        current_halle = halle_order[i]
        next_halle = halle_order[i + 1]
        
        # Check if both current and next HALLE columns exist in the DataFrame and have valid timestamps
        if current_halle in row.index and next_halle in row.index:
            if pd.notna(row[current_halle]) and pd.notna(row[next_halle]):
                # Calculate the difference in minutes
                time_diff = (pd.to_datetime(row[next_halle]) - pd.to_datetime(row[current_halle])).total_seconds() / 60
                time_diffs[f'{current_halle}_MIN'] = time_diff
            else:
                # If either time is missing, set the difference to NaN
                time_diffs[f'{current_halle}_MIN'] = pd.NA
        else:
            # If either HALLE is not found in the row, set the difference to NaN
            time_diffs[f'{current_halle}_MIN'] = pd.NA
    
    return pd.Series(time_diffs)

# Apply the function to calculate time spent in each HALLE
time_spent_df = df_pivot_reset.apply(calculate_time_diffs, axis=1)

# Combine with KNR for reference
time_spent_df = pd.concat([df_pivot_reset['KNR'], time_spent_df], axis=1)

# Display the resulting DataFrame
time_spent_df.head()

,KNR,ZP5_MIN,ZP5A_MIN,ZP61_MIN,ZP6 / ZP62_MIN,CAB_MIN
0,2023-2056234,232541.450000,1233.483333,6152.316667,-6033.250000,6033.266667
1,2023-2256067,3800.516667,6685.650000,998.533333,24.700000,155.666667
2,2023-2256281,6802.383333,9660.000000,30216.366667,-23.800000,23.816667
3,2023-2256310,5638.683333,7933.150000,37.933333,105.533333,11737.900000
4,2023-2316119,914.316667,1040.400000,41.050000,38472.266667,-38432.066667

In [118]:
nan_counts_time = time_spent_df.isna().sum()
nan_counts_time

KNR               0
ZP5_MIN           0
ZP5A_MIN          0
ZP61_MIN          0
ZP6 / ZP62_MIN    0
CAB_MIN           0
dtype: int64

### Excluindo os KNRs com datas com valores negativos

In [120]:
def has_negative_values(row):
    # Check if any value in the row is negative
    return any(value < 0 for value in row[1:] if pd.notna(value))

# Apply the function to the DataFrame to identify rows with negative values
negative_rows = time_spent_df.apply(has_negative_values, axis=1)

# Count the number of KNRs with negative values
negative_count = negative_rows.sum()

# Filter KNRs with negative values if you want to see them
knrs_with_negatives = time_spent_df[negative_rows]

# Print the results
print(f"Number of KNRs with negative values: {negative_count}")

Number of KNRs with negative values: 648

### Exportando o dataset final

In [125]:
# Filter the DataFrame to exclude KNRs with negative values
final_df = time_spent_df[~negative_rows]

# Display the resulting DataFrame
final_df.head(10)

,KNR,ZP5_MIN,ZP5A_MIN,ZP61_MIN,ZP6 / ZP62_MIN,CAB_MIN
1,2023-2256067,3800.516667,6685.650000,998.533333,24.700000,155.666667
3,2023-2256310,5638.683333,7933.150000,37.933333,105.533333,11737.900000
140,2023-2336027,2054.766667,6881.666667,33.900000,31.950000,33105.983333
142,2023-2336061,1280.033333,4008.666667,226.950000,31462.300000,67.066667
154,2023-2336078,1378.566667,4092.566667,34.433333,34621.433333,8489.166667
183,2023-2336295,9302.750000,1189.616667,951.333333,27.716667,30251.250000
186,2023-2336385,4172.000000,486.400000,938.016667,35.333333,40.250000
187,2023-2336421,4249.016667,1271.716667,96.616667,21.666667,46.350000
188,2023-2416067,2209.983333,7743.900000,36.116667,26.750000,31.383333
189,2023-2416241,7973.600000,1873.633333,32.783333,32157.416667,1058.583333

In [123]:
final_df.shape

(16011, 6)

In [124]:
final_df.to_parquet('tempo_de_cada_knr_por_halle.parquet', engine='pyarrow', index=False)